{
  "이름": "경청업무일지",
  "짧은 이름": "경청업무일지",
  "시작_URL": "./index.html",
  "표시하다": "독립형",
  "배경색": "#FFF9F3",
  "테마_색상": "#F77C21",
  "아이콘": [
    { "소스": "icons/icon-192.png", "사이즈": "192x192", "유형": "image/png" },
    { "소스": "icons/icon-512.png", "사이즈": "512x512", "유형": "image/png" }
  ]
}
